<!DOCTYPE html>
<body>
<html lang="en-US">
<head>
<!-- I wonder if this is the proper order for the HTML document? -->
<title>Oye, beltalowda!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<style>body{margin:40px auto;max-width:800px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}img{max-width:100%;max-height:100%}</style>
</head>
<body>
<h1>Hello World!</h1>
<p>This is a webpage I am working on to hone my HTML skills. It is currently hosted on <a href="https://pages.gitlab.io">GitLab Pages.</a></p>
<p>Unlike previous iterations, it will be written more carefully, and will not be just a random mish-mash of cobbled together, copy-pasted junk. I also hope to learn CSS. Here is a random image that demonstrates my knowledge of the <code>img src</code> tag:</p> 
<p><img alt="Picture of William Howard Taft" src=/images/653FD2C5-79A0-4950-8F92-847118D9DA19.svg></p>
With some fiddling around, this image resizes with the screen size! Neat, <i>sa sa ke?</i>
<h2>Roadmap:</h2>
<li>Expand the CSS. Currently, it's somewhat minimalistic. <a href="http://getskeleton.com">This CSS framework might come in handy.</a></li>
<li>Make this site W3C compliant. Stuff like keeping the <code>head</code> section clean and organizing <code>meta</code> tags.</li>
<li>Mirror this site on <a href="https://github.com/starchturrets/starchturrets.github.io">GitHUb</a> for redundancy, just in case GitLab suffers a service outage.</li>
<hr>
<small><a href="https://github.com/starchturrets/starchturrets.gitlab.io">Source code.</small>
</body>
</html>